.heading1 {
  font-family: quatro-slab, serif;
  font-weight: 600;
  font-style: normal;
  font-size: 37px;
}
.heading2 {
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
}
.heading3 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
.heading4 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
}
.paragraph {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  color: #707070;
}
.intro-header {
  font-family: quatro-slab, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  color: #004c97;
}
.button {
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.button:hover,
.button:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.border-line {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
}
.flex-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  color: #707070;
}
header {
  width: 100%;
}
header #open-menu {
  background-color: #4d4d4d;
  position: fixed;
  top: 5%;
  right: 0;
  color: #fff;
  font-size: 30px;
  padding: 1% 5% 1% 2%;
  z-index: 2;
}
@media (min-width: 950px) {
  header #open-menu {
    display: none;
  }
}
header nav {
  background-color: #4d4d4d;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
}
header .mobile-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
}
header .mobile-menu a {
  padding: 1%;
  text-decoration: none;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header .mobile-menu .close-menu {
  position: absolute;
  top: 0;
  right: 0;
}
header .flex-display img {
  max-width: 400px;
  width: 75%;
  padding: 6% 2%;
}
@media (min-width: 600px) {
  header .flex-display img {
    width: 80%;
    padding: 6% 5%;
  }
}
header .flex-display .desktop-menu {
  display: none;
}
@media (min-width: 950px) {
  header .flex-display .desktop-menu {
    display: block;
    width: 66%;
    margin-left: auto;
    padding-right: 5%;
    -ms-flex-item-align: center;
        align-self: center;
  }
  header .flex-display .desktop-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  header .flex-display .desktop-menu ul li {
    display: inline;
    list-style-type: none;
    padding: 2%;
  }
  header .flex-display .desktop-menu ul li a:link,
  header .flex-display .desktop-menu ul li a:visited {
    color: #fff;
    text-decoration: none;
  }
}
main .banner-image {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
}
main .banner-image div {
  background-image: url("../img/emblem-banner.png");
  background-size: cover;
  background-position: bottom;
  min-height: 130px;
  padding: 5%;
  color: #fff;
}
@media (min-width: 950px) {
  main .banner-image div {
    padding-left: 10%;
  }
}
main .banner-image h2 {
  font-family: quatro-slab, serif;
  font-weight: 600;
  font-style: normal;
  font-size: 37px;
  font-size: 30px;
}
main .banner-image h2 span {
  color: #ffcd00;
}
@media (min-width: 600px) {
  main .banner-image h2 {
    font-size: 37px;
  }
}
@media (min-width: 950px) {
  main .banner-image h2 {
    font-size: 45px;
  }
}
main .banner-image a {
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
main .banner-image a:hover,
main .banner-image a:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
main .subpage-header {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
}
main .subpage-header h2 {
  background-color: #004c97;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 600;
  font-style: normal;
  font-size: 37px;
  text-align: center;
  padding: 3%;
}
main section.home-intro {
  margin: 5%;
}
main section.home-intro div {
  width: 100%;
  max-width: 620px;
  margin: auto;
}
main section.home-intro div img {
  width: 100%;
}
@media (min-width: 950px) {
  main section.home-intro div {
    width: 100%;
    margin-right: 5%;
  }
}
@media (min-width: 950px) {
  main section.home-intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main section.home-intro p {
    width: 75%;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
main section.get-involved h3 {
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  background-color: #4d4d4d;
  color: #ffcd00;
  padding: 2%;
}
@media (min-width: 950px) {
  main section.get-involved h3 {
    width: 400px;
    margin: auto;
  }
}
main section.get-involved .grid-container .square {
  width: 85%;
  max-width: 330px;
  margin: 5% auto;
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
main section.get-involved .grid-container .square:hover .flipper {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
main section.get-involved .grid-container .square .flipper {
  width: 100%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  background-size: cover;
  background-position: center;
}
main section.get-involved .grid-container .square .flipper.join {
  background-image: url("../img/join-tile.jpg");
}
main section.get-involved .grid-container .square .flipper.events {
  background-image: url("../img/events-tile.jpg");
}
main section.get-involved .grid-container .square .flipper.donate {
  background-image: url("../img/donate-tile.jpg");
}
main section.get-involved .grid-container .square .flipper:after {
  content: "";
  display: block;
  padding-bottom: 100%;
  background-color: #004c97;
  opacity: 0.6;
}
main section.get-involved .grid-container .square .flipper .square-content,
main section.get-involved .grid-container .square .flipper .back-content {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
main section.get-involved .grid-container .square .flipper .square-content {
  position: absolute;
  width: 90%;
  height: 90%;
  padding: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
main section.get-involved .grid-container .square .flipper .square-content p {
  font-size: 40px;
  color: #fff;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
main section.get-involved .grid-container .square .flipper .back-content {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: #004c97;
  height: 90%;
  padding: 5%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
main section.get-involved .grid-container .square .flipper .back-content h4 {
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
  width: 50%;
  margin: 0 auto;
}
main section.get-involved .grid-container .square .flipper .back-content p {
  margin: 5%;
}
@media (min-width: 700px) {
  main section.get-involved .grid-container .square {
    margin: 3%;
  }
}
@media (min-width: 700px) {
  main section.get-involved .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
main .about-page .about-images {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main .about-page .about-images div {
  width: 33%;
}
main .about-page .about-images div img {
  width: 100%;
}
@media (min-width: 900px) {
  main .about-page .about-images div {
    width: 100%;
  }
}
@media (min-width: 900px) {
  main .about-page .about-images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 30%;
    float: right;
    margin-bottom: 5%;
  }
}
main .about-page .about-content {
  width: 85%;
  margin: auto;
}
main .about-page .about-content p {
  padding: 2% 0;
}
@media (min-width: 900px) {
  main .about-page .about-content {
    width: 65%;
    float: left;
    margin-bottom: 5%;
  }
}
@media (min-width: 900px) {
  main .about-page {
    width: 85%;
    margin: auto;
  }
}
main .news-page {
  background-color: #ffcd00;
  width: 85%;
  margin: auto;
}
main .news-page div {
  background-color: #fff;
  width: 100%;
}
main .news-page div article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
  padding: 5% 0;
}
main .news-page div article div {
  width: 100%;
}
main .news-page div article div img {
  width: 100%;
}
main .news-page div article div h3 {
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  color: #004c97;
  padding: 2% 0;
}
main .news-page div article div p {
  padding: 2% 0;
}
main .news-page div article div a {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #da1f1c;
  text-decoration: none;
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}
main .news-page div article div a:hover {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}
@media (min-width: 700px) {
  main .news-page div article {
    width: 90%;
    margin-left: auto;
  }
}
@media (min-width: 950px) {
  main .news-page div article {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .news-page div article.flip .article-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-right: 0;
    margin-left: 5%;
  }
  main .news-page div article .article-img {
    width: 95%;
    margin-right: 5%;
  }
}
@media (min-width: 700px) {
  main .news-page div {
    width: 85%;
    margin-left: auto;
  }
}
aside {
  margin: 2% 0 10% 0;
}
aside section .api-container {
  background-color: #ffcd00;
  padding: 5%;
  height: 90%;
}
aside section .api-container div {
  color: #004c97;
}
aside section .api-container div:first-child {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
}
aside section .api-container div h4 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
aside section .api-container div#quiz #question {
  border-bottom: 2px solid #da1f1c;
  padding-bottom: 1%;
  margin-bottom: 2%;
}
aside section .api-container div#quiz #answer-input input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 300px;
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  color: #707070;
  padding: 2%;
  margin: 3% 0;
}
aside section .api-container div#quiz #answer-display {
  display: none;
}
aside section .api-container div#quiz #answer-display p:first-child {
  font-weight: 700;
}
aside section .api-container div#quiz button {
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
aside section .api-container div#quiz button:hover,
aside section .api-container div#quiz button:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (min-width: 750px) {
  aside section {
    width: 75%;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  aside section {
    max-width: 400px;
    margin-right: 5%;
  }
}
@media (min-width: 1150px) {
  aside section {
    width: 40%;
  }
}
aside img {
  width: 100%;
  margin: 5% 0;
}
@media (min-width: 900px) {
  aside img {
    margin: 0;
  }
}
@media (min-width: 900px) {
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    margin: 3% auto;
  }
}
aside.conference-info {
  clear: both;
}
aside.conference-info section {
  background-color: #004c97;
  color: #fff;
  padding: 5% 0;
}
aside.conference-info section div {
  width: 85%;
  margin: auto;
}
aside.conference-info section div h3 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
aside.conference-info section div a {
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
aside.conference-info section div a:hover,
aside.conference-info section div a:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (min-width: 900px) {
  aside.conference-info section {
    margin-right: 0;
    max-width: 50%;
  }
}
@media (min-width: 750px) {
  aside.conference-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  aside.conference-info div {
    width: 70%;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (min-width: 900px) {
  aside.conference-info {
    width: 100%;
  }
}
.donate-menu {
  color: #fff;
}
.donate-menu #open-donate {
  position: fixed;
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 30px;
  width: 50px;
  bottom: 20px;
  right: 20px;
}
.donate-menu #open-donate:hover,
.donate-menu #open-donate:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.donate-menu .slideout {
  position: fixed;
  background-color: #da1f1c;
  width: 100%;
  bottom: 20px;
  right: -550px;
}
.donate-menu .slideout a {
  background-color: #da1f1c;
  border-radius: 40px;
  color: #fff;
  font-family: quatro-slab, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  width: 180px;
  padding: 15px 5px;
  text-align: center;
  font-size: 14px;
  display: block;
  margin: 3% 0;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #4d4d4d;
}
.donate-menu .slideout a:hover,
.donate-menu .slideout a:active {
  background-color: #4d4d4d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.donate-menu .slideout a:hover {
  background-color: #ffcd00;
}
@media (min-width: 500px) {
  .donate-menu .slideout {
    width: 500px;
  }
}
.donate-menu .showDonateMenu {
  right: 0 !important;
  -webkit-transition: all 1s;
  transition: all 1s;
}
footer {
  background-color: #ffcd00;
  padding-bottom: 5%;
  color: #fff;
}
footer div {
  background-color: #4d4d4d;
  padding: 3%;
  text-align: center;
}
footer div img {
  max-width: 80px;
  display: block;
  margin: auto;
}
footer div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer div div img {
  max-width: 45px;
}
@media (min-width: 750px) {
  footer div div {
    padding: 1%;
  }
}
@media (min-width: 900px) {
  footer {
    padding-bottom: 2%;
  }
}
