// Color Variables
@blue: #004c97;
@gold: #ffcd00;
@red: #da1f1c;
@black-70: #707070;
@gray: #4d4d4d;

// Size
@default-width: 85%;

// Font Styles
.heading1 {
	font-family: quatro-slab, serif;
	font-weight: 600;
	font-style: normal;
	font-size: 37px;
}

.heading2 {
	font-family: quatro-slab, serif;
	font-weight: 500;
	font-style: normal;
	font-size: 18px;
	text-transform: uppercase;
}

.heading3 {
	font-family: brandon-grotesque, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 20px;
}

.heading4 {
	font-family: brandon-grotesque, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 19px;
}

.paragraph {
	font-family: brandon-grotesque, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 19px;
	color: @black-70;
}

.intro-header {
	font-family: quatro-slab, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 21px;
	color: @blue;
}

// Buttons
.button {
	background-color: @red;
	border-radius: 40px;
	color: #fff;
	.heading2();
	width: 180px;
	padding: 15px 5px;
	text-align: center;
	font-size: 14px;
	display: block;
	margin: 3% 0;
	text-decoration: none;
	transition: 0.3s;

	&:hover, &:active {
		background-color: @gray;
		transition: 0.3s;
	}
}

// Border Line
.border-line {
	border-bottom: 2px solid @red;
	padding-bottom: 1%;
	margin-bottom: 2%;
}

// Flexbox
.flex-display {
	display: flex;
}

// Hide
.hide {
	display: none;
}